* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  background: linear-gradient(90deg, rgb(112, 121, 166), rgb(55, 54, 62));
  background-image: url("/coba/img/bg.jpg");
  opacity: 0.25
    font-family: 'Roboto', sans-serif;
}

#home {
    border: 1px solid black;
    background-color: rgba(59, 55, 55,0.9);
    /* background-image: url("/coba/img/bg.jpg"); */
    padding-top: 8%;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    margin-bottom: 50px;
    margin-top: 0px;
    /* border-radius: 40px; */
    border-style: inset;
}

ul{
    list-style-type: none;
}

p, strong, li,
a {
    font: size 30px;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
}
h1{
    font-size: 40px;
    font-family: 'Lobster', cursive;
}


img {
    margin-left: 25%;
    margin-right: 25%;
    border-radius: 30%;
    border-style: outset;
    border-color: rgb(139, 135, 135);
}

hr {
  background-color: white;
    transition: width 2s ease;
    border-width: 3px;
    margin: 20px 20px;
  }
  
  area {
    cursor: pointer;
  }
/* halaman Blog */
/* border: 1px solid black;
background-color: rgba(252, 252, 252, 0.8);
padding-top: 50px;
padding-right: 30px;
padding-bottom: 20px;
padding-left: 30px;
margin-bottom: 50px;
margin-top: 0px;
border-radius: 40px;
border-style: inset; */
#blog {
    border: 1px solid rgb(175, 175, 175);
    background-color: rgb(231, 233, 233, 0.9);
    padding-top: 50px;
    padding-right: 100px;
    padding-bottom: 20px;
    padding-left: 100px;
    margin-bottom: 50px;
    margin-right: 40px;
    margin-left: 40px;
    margin-top: 0px;
    border-radius: 40px;
    border-style: inset;
    width: auto;
    top: 10;
    
}


.makanan {
    padding-top: 80px;
    padding-right: 60px;
    text-align: center;
}
.resep {
    margin-top: 100px;
    border: 1px solid black;
    background-color: rgb(231, 233, 233, 0.8);

}

a {
    color: black;
    text-decoration: none;
}
a:hover{
    color :dimgrey;
}
a:active {
    color :midnightblue;
}

.home{
  padding-right: 20%;
  margin-left: 0%;
  
}

.button {
  display: inline-block;
  background-color: #7a7a7a;
  color: #fff;
  padding: 12px 24px;
  border: none;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
}

.button:hover {
  background-color: #3e8e41;
}





.teks8 {
  	text-align:left;
    color: #f2f6f7;
    text-shadow:
      0 1px #808d93,
      -1px 0 #cdd2d5,
      -1px 2px #808d93,
      -2px 1px #cdd2d5,
      -2px 3px #808d93,
      -3px 2px #cdd2d5,
      -3px 4px #808d93,
      -4px 3px #cdd2d5,
      -4px 5px #808d93,
      -5px 4px #cdd2d5,
      -5px 6px #808d93,
      -6px 5px #cdd2d5,
      -6px 7px #808d93,
      -7px 6px #cdd2d5,
      -7px 8px #808d93,
      -8px 7px #cdd2d5;
}

.navbar-custom {
  background-color: rgba(59, 55, 55, 0.9); /* warna latar belakang */
  color: #fff2f2; /* warna teks */
}

.navbar-custom .navbar-nav > li > a {
  color: #faf1f1; /* warna teks pada tautan navigasi */
}

.navbar-custom .navbar-nav > li > a:hover,
.navbar-custom .navbar-nav > li > a:focus {
  color: #e7dddd; /* warna teks pada tautan navigasi saat dihover atau difokuskan */
  background-color: #797979; /* warna latar belakang pada tautan navigasi saat dihover atau difokuskan */
} 
/* nav {
    background-color: rgba(59, 55, 55, 0.9);
    overflow: hidden;
    margin-bottom: 50px;
    border-radius: 50px;
    position: fixed;
    width: 25%;
    margin-left:40%;
    margin-right: 100%;
} */


nav a:hover {
    background-color: #ddd;
    color: black;
}

img {
    max-width: 50%;
    max-height: 50%;
    display: flex;
    margin-left: 25%;
    margin-right: 25%;
    border-radius: 30%;
    border-style: outset;
    border-color: rgb(139, 135, 135);
}

/* tabel */

table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
   td,  th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
   tr:nth-child(even){background-color: #f2f2f2;}
  
   tr:hover {background-color: #ddd;}
  
   th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #64746e;
    color: white;
  }

  /* tabel */


@media screen and (max-width: 300px) {
    img {
        width: 100%;
    }
    nav {
      width: 100%;
    }
    nav > a {
      width: 100%;
    }
}

@media screen and (max-width: 1200px) {
    img {
        width: 100%;
    }
    nav {
      width: 100%;
    }
}

/* footer */
footer {
    background-color: rgba(59, 55, 55, 0.9);
    color: #fff;
    padding: 50px 0;
  }
  
  footer h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  footer li {
    margin-bottom: 10px;
  }
  
  footer a {
    color: #fff;
    text-decoration: none;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .col-md-4 {
    width: 100%;
    max-width: 400px;
    margin-bottom: 30px;
  }
  

  .column > img {
    width: 30.333%;
    height: auto;
    margin-top: 25px;
    margin-right: 25px;
  }
  
  .grid-container {
    display: grid;
    padding: 10px;
    grid-template-columns: auto auto auto;
    gap: 20px;
    width: calc(100% - 300px);
    margin: 0 auto;
  }
  
  .grid-container > div {
    background-color: aliceblue;
    display: flex;
    justify-content: flex-end;
    /* padding: 20px; */
    width: 100%;
  }
  
  
  .grid-container > div.image {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 350px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  
  div.image > .body-content {
    display: block;
    background-color: rgba(254, 254, 254, 0.8);
    width: inherit;
    padding: 10px;
    font-size: 1vw;
  }
  
  div.image > .body-content :hover {
    background-color: rgb(250, 244, 244);
  }
  /* Aturan CSS untuk tablet */
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    /* Aturan CSS untuk layar dengan lebar antara 768px dan 1023px */
    .grid-container {
      grid-template-columns: auto auto auto;
      width: 100%;
      gap: 0px;
    }
  
    .grid-container > div.image {
      justify-content: flex-end;
      flex-direction: column;
      /* padding: 20px; */
      width: 100%;
      height: 200px;
    }
  
    div.image > .body-content {
      font-size: 1vw;
    }
  
    .grid-item-5 {
      grid-column-start: 2;
      grid-column-end: 4;
    }
  
    .grid-item-9 {
      grid-column-start: 1;
      grid-column-end: 4;
    }
    
  }
  
  
  /* Aturan CSS untuk ponsel */
  @media screen and (max-width: 767px) {
    /* Aturan CSS untuk layar dengan lebar kurang dari atau sama dengan 767px */
    .grid-container {
      grid-template-columns: auto auto;
      width: 100%;
      max-width: 500px;
      /* min-width: 90%; */
      gap: 10px;
    }
  
    div.image > .body-content {
      font-size: 2vw;
    }
  
    .grid-item-1 {
      grid-column: 1 / 3;
    }
  @media (min-width: 768px) {
    .col-md-4 {
      width: calc(33.33% - 30px);
      margin-right: 30px;
      margin-bottom: 0;
    }
  
    .col-md-4:last-child {
      margin-right: 0;
    }
  }