* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: rgb(180, 221, 212);
}
.profile {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 50px;
  min-width: 600px;
  max-width: 800px;
}

.profile > .photo > img {
  border-radius: 100%;
  margin: 10px;
  border: 5px solid rgb(237, 237, 237);
}

.profile > .info {
  display: flex;
  flex-direction: column;
  padding: 10px;
  /* background-color: aqua; */
}

.profile > .info > * {
  padding-bottom: 10px;
}

.profile > .info > .brand {
  display: flex;
  align-items: center;
}

.profile > .info > .brand span {
  font-weight: 700;
  font-size: 2em;
}

.profile > .info > .brand button {
  margin-left: 20px;
  padding: 5px 30px;
  border: 2px solid rgb(20, 23, 27);
  border-radius: 4px;
  background-color: transparent;
  font-size: 1em;
}

.profile .about a {
  text-decoration: none;
  color: rgb(91, 154, 255);
}

.profile .socials span {
  margin-right: 15px;
}

.column > img {
  width: 30.333%;
  height: auto;
  margin-top: 25px;
  margin-right: 25px;
}

.grid-container {
  display: grid;
  padding: 10px;
  grid-template-columns: auto auto auto;
  gap: 5px;
  width: calc(100% - 300px);
  margin: 0 auto;
}

.grid-container > div {
  background-color: aliceblue;
  display: flex;
  justify-content: flex-end;
  /* padding: 20px; */
  width: 100%;
}


.grid-container > div.image {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 350px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


div.image > .body-content {
  display: block;
  background-color: rgba(254, 254, 254, 0.8);
  width: inherit;
  padding: 10px;
  font-size: 1vw;
}

div.image > .body-content :hover {
  background-color: rgb(250, 244, 244);
}
/* Aturan CSS untuk tablet */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  /* Aturan CSS untuk layar dengan lebar antara 768px dan 1023px */
  .grid-container {
    grid-template-columns: auto auto auto;
    width: 100%;
    gap: 0px;
  }

  .grid-container > div.image {
    justify-content: flex-end;
    flex-direction: column;
    /* padding: 20px; */
    width: 100%;
    height: 200px;
  }

  div.image > .body-content {
    font-size: 1vw;
  }

  .grid-item-5 {
    grid-column-start: 2;
    grid-column-end: 4;
  }

  .grid-item-9 {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  
}

/* Aturan CSS untuk ponsel */
@media screen and (max-width: 767px) {
  /* Aturan CSS untuk layar dengan lebar kurang dari atau sama dengan 767px */
  .grid-container {
    grid-template-columns: auto auto;
    width: 100%;
    max-width: 500px;
    /* min-width: 90%; */
    gap: 10px;
  }

  div.image > .body-content {
    font-size: 2vw;
  }

  .grid-item-1 {
    grid-column: 1 / 3;
  }
  @media (max-width: 600px) {
  
    .profile {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-width: 100vw;
    }
  
    .profile > .photo {
      display: flex;
      justify-content: center;
    }
  
    .profile > .photo > img {
      width: 50%;
    }
  
    .profile > .info {
      justify-content: center;
      padding: 10px;
    }
    .profile > .info > .brand {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    .profile > .info > .brand > button {
      display: block;
      margin-top: 10px;
    }
    .profile .about {
      text-align: center;
    }
    .profile .socials span {
      margin: 0;
      text-align: center;
    }
}